<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <NoWarn>$(NoWarn);NU1701</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flexref</ToolCommandName>

    <PackageId>Compze.Build.FlexRef</PackageId>
    <Description>CLI tool for managing FlexRef switchable references — automatically generates the boilerplate for switching between ProjectReference and PackageReference based on solution membership.</Description>
    <Authors>MagnusLidbom</Authors>
    <Copyright>Copyright (c) Lidbom Solutions AB. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mlidbom/Compze.Build.FlexRef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlidbom/Compze.Build.FlexRef</RepositoryUrl>
    <PackageTags>msbuild;nuget;project-reference;package-reference;solution;build;dotnet;cli</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compze.Build.FlexRef.Specifications" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FlexRef.props" LogicalName="FlexRef.props" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
