<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required by SDK but irrelevant — no compiled output -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Suppress source-link Git queries (avoids errors in worktree checkouts) -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>

    <!-- Package metadata -->
    <PackageId>Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution</PackageId>
    <Description>Solution-aware MSBuild reference resolution for .NET projects. Automatically switches between ProjectReference and PackageReference based on which projects are in the current .slnx solution.</Description>
    <Authors>MagnusLidbom</Authors>
    <Copyright>Copyright (c) Lidbom Solutions AB. All rights reserved.</Copyright>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mlidbom/Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlidbom/Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution</RepositoryUrl>
    <PackageTags>msbuild;nuget;project-reference;package-reference;solution;build;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Content-only package: no compiled output, no dependencies -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- MinVer derives the package version from git tags (e.g. v0.2.0 → 0.2.0) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The .props file — packed as contentFiles so 'dotnet add package' places it
      in the consumer's project directory. The consumer then copies it to their
      build/ folder and imports it from Directory.Build.props.
    -->
    <Content Include="PackageReferenceOrProjectReferenceIfTargetInSolution.props"
             Pack="true"
             PackagePath="contentFiles/any/any/" />

    <!-- Package README displayed on NuGet.org -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>