<Project>

  <!--
    Directory.Build.props for the SwitchableReferences example workspace.
    Import the shared infrastructure, then declare switchable dependency flags.
  -->

  <!-- Suppress source-link Git queries (avoids errors in worktree checkouts) -->
  <PropertyGroup>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <!-- Import shared infrastructure (reads solution content) -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\SwitchableReferences.props" />

  <!--
    Per-dependency flag derivation.

    Line 1: Honour explicit override (NCrunch / env var / CLI /p:).
    Line 2: Auto-detect from solution content — use PackageReference if the
             project is NOT listed in the current solution.
    If neither fires, the flag stays empty → ProjectReference (safe default).
  -->
  <PropertyGroup>

    <!-- Acme.Core -->
    <_UsePackage_AcmeCore Condition="'$(UsePackageReference_Acme_Core)' == 'true'">true</_UsePackage_AcmeCore>
    <_UsePackage_AcmeCore Condition="'$(_UsePackage_AcmeCore)' != 'true'
                                   And '$(_SwitchRef_SolutionContent)' != ''
                                   And !$(_SwitchRef_SolutionContent.Contains('Acme.Core.csproj'))">true</_UsePackage_AcmeCore>

    <!-- Acme.Utilities -->
    <_UsePackage_AcmeUtilities Condition="'$(UsePackageReference_Acme_Utilities)' == 'true'">true</_UsePackage_AcmeUtilities>
    <_UsePackage_AcmeUtilities Condition="'$(_UsePackage_AcmeUtilities)' != 'true'
                                        And '$(_SwitchRef_SolutionContent)' != ''
                                        And !$(_SwitchRef_SolutionContent.Contains('Acme.Utilities.csproj'))">true</_UsePackage_AcmeUtilities>

  </PropertyGroup>

</Project>
