# Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution

./: .gitignore  .gitmodules  CHANGELOG.md  FlexRef.slnx  ProjectReference-vs-PackageReference-Switching.md  README.md  cs-isolated-1.sln
dev_docs/: CLI-REWRITE-PLAN.md  CODE-REVIEW-2.md  (+1 more)
example/: Acme.AppOnly.ncrunchworkspace  Acme.AppOnly.slnx  Acme.AppOnly.v3.ncrunchsolution  Acme.Full.ncrunchworkspace  Acme.Full.slnx  Acme.Full.v3.ncrunchsolution  Directory.Build.props  FlexRef.config.xml  NuGet.config
example/src/Acme.App/: Acme.App.csproj  Greeter.cs  Program.cs
example/src/Acme.Core/: Acme.Core.csproj  StringFormatter.cs
example/src/Acme.Utilities/: Acme.Utilities.csproj  TextProcessor.cs
example/tests/Acme.App.Tests/: Acme.App.Tests.csproj  GreeterTests.cs
example/tests/Acme.Core.Tests/: Acme.Core.Tests.csproj  StringFormatterTests.cs
example/tests/Acme.Utilities.Tests/: Acme.Utilities.Tests.csproj  TextProcessorTests.cs
src/Compze.Build.FlexRef/: Compze.Build.FlexRef.csproj  CsprojUpdater.cs  DirectoryBuildPropsFileUpdater.cs  FlexRefConfigurationFile.cs  FlexRefWorkspace.cs  FlexReference.cs  InitCommand.cs  ManagedProject.CsprojUpdater.cs  ManagedProject.Scanner.cs  ManagedProject.cs  NCrunchUpdater.cs  ProjectCE.cs  ScannerDefaults.cs  SlnxSolution.NCrunchUpdater.cs  SlnxSolution.Scanner.cs  SlnxSolution.cs  SyncCommand.cs  XNodeCE.cs
src/Compze.Build.FlexRef.Specifications/: Compze.Build.FlexRef.Specifications.csproj  ModuleInitializer.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/: DirectoryEqualityAssertion.cs  FlexReferenceResolutionAssertion.cs  ScenarioRunner.cs
src/Compze.Build.FlexRef.Specifications/Scenarios/Sync/: SyncSpecifications.cs
src/Compze.Build.FlexRef.Specifications/Specifications/: SCENARIOS.md  ScenarioRunner.cs
src/Compze.Build.FlexRef.Specifications/Specifications/Init/: InitSpecifications.cs
src/Compze.Build.FlexRef.Specifications/Specifications/Init/AlreadyInitialized/: When_init_is_run_on_an_already_initialized_workspace.cs
src/Compze.Build.FlexRef.Specifications/Specifications/Init/InitScenarios/multiple-packable-projects/expected-state/: FlexRef.config.xml
src/Compze.Build.FlexRef.Specifications/Specifications/Init/InitScenarios/multiple-packable-projects/expected-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Specifications/Init/InitScenarios/multiple-packable-projects/start-state/src/MyUtils/: MyUtils.csproj
src/Compze.Build.FlexRef.Specifications/Specifications/Init/InitScenarios/single-packable-project-with-one-consumer/expected-state/: FlexRef.config.xml
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/: SyncSpecifications.cs
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/NotInitialized/: When_sync_is_run_on_a_workspace_without_configuration.cs
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/: .gitignore
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/autodiscover-with-exclusions/expected-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/autodiscover-with-exclusions/start-state/: FlexRef.config.xml
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/autodiscover-with-exclusions/start-state/src/MyApp/: MyApp.csproj
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/autodiscover-with-exclusions/start-state/src/MyUtils/: MyUtils.csproj
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/existing-directory-build-props-with-custom-content/expected-state/: Directory.Build.props
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/existing-directory-build-props-with-custom-content/start-state/: Directory.Build.props  FlexRef.config.xml
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/existing-ncrunch-file-with-custom-settings/expected-state/: AppOnly.v3.ncrunchsolution
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/explicit-package-list/expected-state/: Directory.Build.props  FlexRef.config.xml
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/multiple-packable-projects-with-transitive-references/expected-state/: Directory.Build.props
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/multiple-packable-projects-with-transitive-references/start-state/: MyWorkspace.slnx
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/multiple-solutions-with-absent-packages/expected-state/: AppOnly.slnx  AppOnly.v3.ncrunchsolution  Full.v3.ncrunchsolution
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/single-packable-project-with-one-consumer/expected-state/: MyWorkspace.slnx
src/Compze.Build.FlexRef.Specifications/Specifications/Sync/SyncScenarios/sync-is-idempotent/expected-state/: Directory.Build.props
src/Compze.Build.FlexRef/CLI/: CliConstants.cs  InitCommand.cs  Program.cs  SyncCommand.cs
src/Compze.Build.FlexRef/Domain/: CSProj.FlexReferenceResolver.cs  CSProj.Updater.cs  CSProj.cs  CsprojUpdater.cs  DirectoryBuildPropsFile.cs  DirectoryBuildPropsFileUpdater.cs  DomainConstants.cs  FlexRefConfigurationFile.cs  FlexRefExceptions.cs  FlexRefPropsFile.cs  FlexRefPropsFileWriter.cs  FlexRefWorkspace.cs  FlexReferencedProject.cs  ManagedProject.FlexReferenceResolver.cs  ManagedProject.Scanner.cs  ManagedProject.cs  NCrunchUpdater.cs  SlnxSolution.Scanner.cs  SlnxSolution.cs
src/Compze.Build.FlexRef/MicrosoftCE/BuildCE/EvaluationCE/: ProjectCE.cs
src/Compze.Build.FlexRef/SystemCE/: FileInfoCE.cs  ProjectCE.cs  StringCE.cs  XDocumentCE.cs  XNodeCE.cs
src/Compze.Build.FlexRef/SystemCE/IOCE/: FileInfoCE.cs
src/Compze.Build.FlexRef/SystemCE/XmlCE/LinqCE/: XDocumentCE.cs  XNodeCE.cs
src/Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution/: Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution.csproj  PackageReferenceOrProjectReferenceIfTargetInSolution.props  README.md
(+30 files in other folders)
