<Solution>
  <Folder Name="/example/src/">
    <Project Path="example/src/Acme.App/Acme.App.csproj" />
    <Project Path="example/src/Acme.Core/Acme.Core.csproj" />
    <Project Path="example/src/Acme.Utilities/Acme.Utilities.csproj" />
  </Folder>
  <Folder Name="/example/tests/">
    <Project Path="example/tests/Acme.App.Tests/Acme.App.Tests.csproj" />
    <Project Path="example/tests/Acme.Core.Tests/Acme.Core.Tests.csproj" />
    <Project Path="example/tests/Acme.Utilities.Tests/Acme.Utilities.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Compze.Build.FlexRef.Cli/Compze.Build.FlexRef.Cli.csproj" />
  </Folder>
</Solution>
