<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- MyUtils — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_MyUtils)' == 'true'">
    <PackageReference Include="MyUtils" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_MyUtils)' != 'true'">
    <ProjectReference Include="..\MyUtils\MyUtils.csproj" />
  </ItemGroup>
</Project>