<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Acme.Utilities</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Acme.Core — switchable reference -->
  <ItemGroup Condition="'$(_UsePackage_AcmeCore)' == 'true'">
    <PackageReference Include="Acme.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(_UsePackage_AcmeCore)' != 'true'">
    <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
  </ItemGroup>

</Project>
